# proekspert

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/passos/proekspert/com/proekspert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passos/proekspert/context/: App.java
app/src/main/java/com/passos/proekspert/di/: AppComponent.java  AppContext.java  AppModule.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/com/passos/proekspert/persistence/: AppDatabase.java
app/src/main/java/com/passos/proekspert/persistence/dao/: BaseDao.java  MatchDao.java
app/src/main/java/com/passos/proekspert/persistence/domain/: Match.java  Team.java
app/src/main/java/com/passos/proekspert/service/: API.java  NetworkRemoteClient.java  RemoteClient.java  RemoteClientCallback.java
app/src/main/java/com/passos/proekspert/service/model/: Match.java  MatchWrapper.java
app/src/main/java/com/passos/proekspert/service/repository/: BaseRepository.java  MatchRepository.java
app/src/main/java/com/passos/proekspert/ui/: Contract.java  MainActivity.java  MatchAdapter.java  MatchHolderView.java  NetworkView.java  Presenter.java
app/src/main/java/com/passos/proekspert/ui/component/: HorizontalLineView.java
app/src/main/res/layout/: main_activity.xml  match_item_view.xml
app/src/main/res/menu/: menu_predictions.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
